artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6899f146f6ed4a63938c81299e6cb1ab
run_id: 6fd6e6e7d2154e0cad0e79943de5d717
utc_time_created: '2023-03-20 04:38:50.536907'
