artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 83e29b1d2aa24bddbcfbc0185d8ab6e2
run_id: 25b2ee99f57547539aea44b459a37240
utc_time_created: '2023-03-20 03:19:06.406901'
